Extra/Seemic/ApiKeyInputWindow.xaml

<controls:ChildWindow x:Class="Shrinkr.Client.Seemic.Windows.ApiKeyInputWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="322" Height="140" 
           Title="Shrinkr http://rdir.in - API Key" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="lblApiKeyPrompt" VerticalAlignment="Top" Width="104" Content="Personal API Key:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" Name="txtApiKey" VerticalAlignment="Top" Width="300" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="110,12,0,0" Name="lblErrorPrompt" VerticalAlignment="Top" Width="166" Content="Valid API Key is required" Foreground="Red" Visibility="Collapsed"></sdk:Label>
    </Grid>
</controls:ChildWindow>